<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test js</title>
</head>

<body>
    <div class="container">
        <header class="header">

        </header>


        <footer class="footer-1">
            <p>Copyright © 2019 . Your companyname  All rights reserved</p>  

        </footer>

    </div>

    <script src="./js/object.js"></script>
    
</body>

</html>